<html>

<head>
    <title>06_Shadow</title>
    <style>
        .container {
            position: relative;
        }
        #overlay {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
        }
        #overlay2 {
            position: absolute;
            left: 10px;
            top: 100px;
        }
        #webgl-surface {
            margin: 0;
            padding: 0;
            position: absolute;
        }
    </style>
</head>

<body onload="Init()" onkeydown="OnKeyDown(event)" onkeyup="OnKeyUp(event)">
    <div class="container">
        <canvas id="webgl-surface" width = 300 height = 300 onmousemove="OnMouseMove(event)" 
            onmousedown="OnMouseButtonDown(event)" onmouseup="OnMouseButtonUp(event)">
        </canvas>
        <div id="overlay">
            <div>FPS: <span id="FPS"></span></div>
        </div>
        <div id="overlay2">
            <div>
                WASD : Camera movement <br>
                Mouse drag with click : Camera rotation <br><br>
            </div>
            <div>
                <label>ShowSilhouette-DirectionalLight</label>
                <input type="checkbox" id="ShowSilhouetteDirectionalLight" value="true" onclick="OnCheckBoxShowSilhouetteDirectionalLight(this)">
            </div>
            <div>
                <label>ShowSilhouette-PointLight</label>
                <input type="checkbox" id="ShowSilhouettePointLight" value="true" onclick="OnCheckBoxShowSilhouettePointLight(this)">
            </div>
            <div>
                <label>ShowSilhouette-SpotLight</label>
                <input type="checkbox" id="ShowSilhouetteSpotLight" value="true" onclick="OnCheckBoxShowSilhouetteSpotLight(this)">
            </div>
            <div>
                <label>ShowDirectionalLight</label>
                <input type="checkbox" id="ShowDirectionalLight" value="true" onclick="OnCheckBoxShowDirectionalLight(this)">
            </div>
            <div>
                <label>ShowPointLight</label>
                <input type="checkbox" id="ShowPointLight" value="true" onclick="OnCheckBoxShowPointLight(this)">
            </div>
            <div>
                <label>ShowSpotLight</label>
                <input type="checkbox" id="ShowSpotLight" value="true" onclick="OnCheckBoxShowSpotLight(this)">
            </div>
        </div>
    </div>
    <script src="utils.js"></script>
    <script src="jMath.js"></script>
    <script src="PrimitiveUtil.js"></script>
    <script src="KeyEvent.js"></script>
    <script src="Camera.js"></script>
    <script src="collision.js"></script>
    <script src="app.js"></script>
</body>

</html>
