<html>

<head>
    <title>02_FrameBuffer</title>
    <style>
        .container {
            position: relative;
        }
        #overlay {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
        }
        #overlay2 {
            position: absolute;
            left: 10px;
            top: 100px;
        }
        #webgl-surface {
            margin: 0;
            padding: 0;
            position: absolute;
        }
    </style>
</head>

<body onload="Init()" onkeydown="OnKeyDown(event)" onkeyup="OnKeyUp(event)">
    <div class="container">
        <canvas id="webgl-surface" width = 300 height = 300 onmousemove="OnMouseMove(event)" 
        onmousedown="OnMouseButtonDown(event)" onmouseup="OnMouseButtonUp(event)"></canvas>
        <div id="overlay">
            <div>FPS: <span id="FPS"></span></div>
        </div>
        <div id="overlay2">
            <div>
                <label>Far</label>
                <input type="range" min="1" max="1000" value="200" class="slider" id="far" oninput="OnSliderChangeFar(event)">
            </div>
            <div>
                <label>Near</label>
                <input type="range" min="1" max="1000" value="5" class="slider" id="near" oninput="OnSliderChangeNear(event)">
            </div>
            <div>
                <label>FOV</label>
                <input type="range" min="1" max="90" value="40" class="slider" id="fov" oninput="OnSliderChangeFOV(event)">
            </div>
        </div>
    </div>
    <script src="utils.js"></script>
    <script src="jMath.js"></script>
    <script src="PrimitiveUtil.js"></script>
    <script src="KeyEvent.js"></script>
    <script src="Camera.js"></script>
    <script src="app.js"></script>
</body>

</html>
