<html>

<head>
    <title>webgl</title>
    <style>
        .container {
            position: relative;
        }
        #overlay {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
        }
        #overlay2 {
            position: absolute;
            left: 10px;
            top: 100px;
        }
        #webgl-surface {
            margin: 0;
            padding: 0;
            position: absolute;
        }
    </style>
</head>

<body onload="Init()" onkeydown="OnKeyDown(event)" onkeyup="OnKeyUp(event)">
    <div class="container">
        <canvas id="webgl-surface" width = 300 height = 300 onmousemove="OnMouseMove(event)" 
            onmousedown="OnMouseButtonDown(event)" onmouseup="OnMouseButtonUp(event)"></canvas>
        <div id="overlay">
            <div>FPS: <span id="FPS"></span></div>
        </div>
        <div id="overlay2">
            <div>
                <label>Time</label>
                <input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="Time" oninput="OnSliderChangeTime(event)">
            </div>
            <div>
                <label>PlaneA</label>
                <input type="range" min="0.0" max="6.28" step="0.001" value="0.0" class="slider" id="PlaneA" oninput="OnSliderChangePlaneA(event)">
            </div>
            <div>
                <label>PlaneB</label>
                <input type="range" min="0.0" max="6.28" step="0.001" value="0.0" class="slider" id="PlaneB" oninput="OnSliderChangePlaneB(event)">
            </div>
            <div>
                <label>PlaneC</label>
                <input type="range" min="0.0" max="6.28" step="0.001" value="0.0" class="slider" id="PlaneC" oninput="OnSliderChangePlaneC(event)">
            </div>
            <div>
                <label>PlaneD</label>
                <input type="range" min="-50.0" max="50.0" step="0.001" value="0.0" class="slider" id="PlaneD" oninput="OnSliderChangePlaneD(event)">
            </div>
            <div>
                <label>PointLightY</label>
                <input type="range" min="-100.0" max="100.0" step="0.001" value="40.0" class="slider" id="PointLightY" oninput="OnSliderChangePointLightY(event)">
            </div>
        </div>
    </div>
    <script src="utils.js"></script>
    <script src="jMath.js"></script>
    <script src="PrimitiveUtil.js"></script>
    <script src="KeyEvent.js"></script>
    <script src="Camera.js"></script>
    <script src="collision.js"></script>
    <script src="app.js"></script>
</body>

</html>
